{
  "bot-account": {
    "username": "Afk_Bot",
    "password": "afkbot248",
    "type": "microsoft"
  },

  "server": {
    "ip": "play.sltopgamers.xyz",
    "port": 25565,
    "version": "1.19.3"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "afkbot248"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "jump": true,
      "rotate": true,

      "hit": {
        "enabled": true,
        "delay": 1000,
        "attack-mobs": false
      },

      "circle-walk": {
        "enabled": false,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}
